# workflow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workflow/: authentication.java  codeScanner.java  enterOrderNo.java  itemsRecyclerView.java  scanActivity.java  selectItemActivity.java  timeCounterActivity.java
app/src/main/java/com/example/workflow/common/: BarcodeGraphic.java  BarcodeScanner.java  BarcodeScanningProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  OverlayView.java  VisionImageProcessor.java  VisionProcessorBase.java  item.java
app/src/main/res/layout/: activity_authentication.xml  activity_code_scanner.xml  activity_enter_order_no.xml  activity_items_recycler_view.xml  activity_scan.xml  activity_select_item.xml  activity_time_counter.xml  item_list.xml  items_card.xml
app/src/main/res/layout-v21/: items_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/workflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
