<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectItemActivity">
    <LinearLayout
        android:id="@+id/orderDetailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/alterationLayout"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/orderNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/white"

        android:textSize="52sp" />
    <TextView
        android:id="@+id/designerNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"

        android:textSize="42sp"
        android:textColor="@android:color/white"
        android:visibility="gone"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/alterationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_above="@id/itemsListView"
       >
        <TextView
            android:id="@+id/alterationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/alteration_label"
            android:textSize="24sp"/>
        <CheckBox
            android:id="@+id/alterationCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/alterationTextView"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/itemsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:textColor="@color/taskSucces"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="18dp"
        />

</RelativeLayout>