<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enterOrderNo"
    android:background="@android:color/white"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/orderNoEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        app:boxStrokeColor="@color/taskSucces"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/orderNoEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/orderNoEditTextLayout"
        android:layout_centerInParent="true"
        android:text="OK"
        android:textColor="@color/taskSucces"
        app:backgroundTint="@color/colorPrimary"
        />
</RelativeLayout>