<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectItemActivity">
    <TextView
        android:id="@+id/orderNoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/itemsListView"
        android:textSize="81sp"
        android:textColor="@android:color/white"
        />
    <ListView
        android:id="@+id/itemsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:textColor="@color/taskSucces"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="18dp"
        />

</RelativeLayout>