<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="vertical"
    tools:context=".authentication"
    android:background="@android:color/white"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumberEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:boxStrokeColor="@color/taskSucces"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
           />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send "
        android:textColor="@color/taskSucces"
        app:backgroundTint="@color/colorPrimary"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otpEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/taskSucces"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otpEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/singIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signin  "
        android:textColor="@color/taskSucces"
        app:backgroundTint="@color/colorPrimary"
        />
</LinearLayout>