<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:elevation="16dp"
    android:layout_margin="16dp">

</com.google.android.material.card.MaterialCardView>